BOT_TOKEN = 7033228445:AAFLrNa_ItcEaYnSqebQWZfCDd00SI1atHk

MONGO_CONNECT_STRING = mongodb+srv://taimoorh:taimoor234@clustertaim.lrroaak.mongodb.net/postgeniusbot

API_KEY = AIzaSyABCBnfRkhG006GfCcGiEreh7QPbo8yRa8